---
- include_tasks: staging_wsgi_files.yml
  when: "'staging' in group_names"
  tags:
    - apache

- include_tasks: apparmor_complain.yml
  when: securedrop_app_test_apparmor_complain
  tags:
    - aa-complain

- import_tasks: dev_setup_xvfb_for_functional_tests.yml

- import_tasks: setup_firefox_for_selenium.yml

- import_tasks: disable_mprotect_ff_plugin_container.yml

- import_tasks: modern_gettext.yml
