---
- import_tasks: app_install_fpf_deb_pkgs.yml
  when: securedrop_app_install_from_repo

- import_tasks: initialize_securedrop_app.yml

# If HTTPS is enabled, certs must land before Apache vhost configs
# are written, otherwise the Apache enmod tasks will fail.
- include_tasks: copy_ssl_certs.yml
  when:
    - securedrop_app_https_on_source_interface

- import_tasks: install_and_harden_apache.yml

- import_tasks: configure_securedrop_worker.yml

- import_tasks: setup_cron.yml

- import_tasks: configure_haveged.yml
