---
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: sd-builder-app
    groups:
      - builders
  - name: sd-builder-generic-ossec-agent
    groups:
      - builders
  - name: sd-builder-generic-ossec-server
    groups:
      - builders
  - name: sd-builder-generic-ossec-agent2
    groups:
      - builders
  - name: sd-builder-generic-ossec-server2
    groups:
      - builders
  - name: sd-builder-grsec
    groups:
      - builders
  - name: sd-builder-config
    groups:
      - builders
  - name: sd-builder-keyring
    groups:
      - builders
  - name: sd-builder-sec-update
    groups:
      - builders
  - name: sd-builder-dpkg-verification
    groups:
      - testers
provisioner:
  name: ansible
  inventory:
    links:
      group_vars: ../../install_files/ansible-base/group_vars
  env:
    ANSIBLE_ROLES_PATH: ../../install_files/ansible-base/roles
    ANSIBLE_ACTION_PLUGINS: ../../install_files/ansible-base/action_plugins
    ANSIBLE_CALLBACK_WHITELIST: skippy
    ANSIBLE_STDOUT_CALLBACK: skippy
  lint:
    name: ansible-lint
scenario:
  name: builder
  test_sequence:
    - destroy
    - create
    - converge
    - verify
    - destroy
verifier:
  name: testinfra
  options:
    # provided by pytest-xdist
    n: auto
  lint:
    name: flake8
