---
  # Check whether grsecurity is already configured,
  # since that fact will be used in multiple includes.
- import_tasks: check_installation.yml

- import_tasks: paxctl.yml
  tags:
    - paxctl
    - kernel
    - hardening

  # Install the grsec kernel prior to running unattended-upgrades to avoid
  # reboots
- import_tasks: from_fpf_repo_install_grsec.yml
  tags:
    - grsec

- import_tasks: clean_packages.yml

- import_tasks: apply_grsec_lock.yml
  tags:
    - reboot
    - grsec
